<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Funtos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;

        }

        div#q1{
            background-position: left top;

        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
            
        }
        div#q4{

            background-color: center center;
            
        }


    </style>
</head>
<body>
    <h1>Posicionamento de imagens</h1>
    <ul type="square" >
        <li>Para alterarmos o posicionamento de uma imagen, utilizamos o <strong>background-position: left top; e suas variações.</strong></li>
        <p></p>
        <li>Indicado usarmos a tag <strong>heigth: 98vh;</strong>. Pois ela ajuda na configuração da imagem, caso fique desconfigurada ultrapassando a linha do site</li>
    </ul>

    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>
    
</body>
</html>