<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Zebrado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 5px;

        }

        thead, tfoot {

            background-color: gray;
            color: white;
        }

        caption {
            background-color:darkgrey ;
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            color: white;
            margin: 2px;
        }

        tbody > tr:nth-child(2n) {

            background-color: darkgrey;
        }


    </style>
</head>
<body>
    <h1>Efeito Zebrado</h1>

    <ul>
        <li>Para utilizarmos o efeito zebrado, usamos a pseudo class desta forma <mark>tbody > tr:nth-child(2n)</mark> O número 2 representa a quantidade de linhas que vão ficar marcadas, ou seja pulando de dois em dois, se quiser outro número só add entre os parênteses. </li>
        <p></p>
        <li>Podemos colocar também dentro do 2n no exemplo usado a cima, par ou ímpar, neste caso ele destaca as linhas pares ou ímpares de acordo com o selecionado.
            <mark> tbody > tr:nth-child(</mark>odd) ou <mark>tbody > tr:nth-child(even)</mark></li>
        <p></p>
        <li>Se usarmos aguma númeração como utilizamos em populacão, dentro do td, colocamos class="num" dentro da tag.</li>
        <p></p>
        <li>Para modificarmos a largura ou altura de uma coluna, dentro do th informamos a quantidade de pixels desta forma <mark>style="width:200px" ou </mark> <mark>style="height: 200px"</mark>.</li>
    </ul>

    <table>
        <thead>
            <th scope="col" style="width:200px">Estado</th>
            <th scope="col" style="width: 100px">População</th>


        </thead>
        <caption style="width:495px">População dos Estados</caption>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.649.132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.411.923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.985.284</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>100.509.688</strong></td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>