<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meusite</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(55, 215, 215, 0.722);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{ 
            background-color: gray;
            text-decoration: none;
            padding: 5px;
            box-shadow: 0px 8px 6px -7px rgba(0, 0, 0, 0.306);
        }

        nav > a {
            text-decoration: none;
            color: rgb(247, 247, 247);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer{

            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diego Esportes</h1>
        <nav>
            <a href="https://www.linkedin.com/in/diego-marques-1101b56b/" target="_blank">Link</a>
            <a href="https://www.linkedin.com/in/diego-marques-1101b56b/" target="_blank">Link</a>
            <a href="https://www.linkedin.com/in/diego-marques-1101b56b/" target="_blank">Link</a>
            <a href="https://www.linkedin.com/in/diego-marques-1101b56b/" target="_blank">Link</a>
        </nav>
    </header>
    <p></p>
        <main>
            Esportes Política Tecnologia
            <h2>Notícias sobre o Clube Atlético Mineiro</h2>
            <p>Para inserirmos uma sombra em um determinado elemento, utilizamos a tag <b>box-shadow</b> passamos as medidas em px e a cor da sombra, conforme no exemplo abaixo:  Outra diga, podemos em inspecionar no site e ir configurando para ver como alterar o site e depois copiar as configurações númericas e copiar em nosso código. <mark>A sombra não deve ser muito forte</mark>, para isso alteramos a sua transparência e normalmente usamos preto para representar sombra. <mark>Para usarmos uma sombra para fora, utilizamos o inset, depois do box-shadow:</mark></p>
            <img src="exemplosombraboxshadow.PNG" width="300" alt="exemplo de sombra usando o box shadow">
        </main>
        <p></p>
        <footer>
            Desenvolvido por Diego Marques
        </footer>
    

    
</body>
</html>