<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
            height: 50px;
        }
        nav{
            text-decoration: none;
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Nóticas</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Para tirarmos o sublinhado de um link se ele estiver dentro de um nav por exemplo, utilizamos o seguinte código:         <b>
                     nav > a{
                        text-decoration: none;
                    }
                </b></p>
                <aside>
                    <p>Artido escrito por Diego Marques</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diego Marques</p>
    </footer>
    
</body>
</html>