<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @font-face {
                font-family:'OfficialBook' ;
                src: url(Fontes/OfficialBook.ttf); format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            header{
                
            background-image: linear-gradient(to top, rgba(13, 212, 125, 0.845), rgba(23, 133, 119, 0.869) );
            color: white;
            font-family: 'OfficialBook', times, serif;
            padding: 10px;
            margin: -8px;
            }
            nav > a{
                text-decoration: none;
                margin-right: 15px;
                color: white;
            }
            h1{
                text-align: center;
            }
            nav#frase{
                text-align: center;
                margin: 10px;
                font-size: 19px;
            }
            nav#barra{

                margin-top: 70px;
            }
            body{
                background-color: rgba(131, 237, 131, 0.881);

            }
            main{
                text-align: center;
                background-color: white;
                color: rgb(7, 53, 7);
                padding: 6px;
                margin: 52px;
            }
            h2{
                color: rgb(14 136 14);
                background-color: rgba(255, 255, 255, 0.881);
                
            }
            h3{

                color: rgb(14 136 14);
                background-color: rgba(255, 255, 255, 0.881);
            }
            h3#pp{

                color: rgb(14 136 14);
            }
            div {
                background-color: rgba(215, 212, 212, 0.879);
                padding: 10 px;
                margin: 10px;
                border-radius 13px;

            }

    </style>
</head>
<body>
    
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <nav>
            <nav id = "frase">Tudo aqui que você sempre quis saber sobre o mundo Tech,em um único lugar.</nav>
            <p></p>
            <p></p>
            <p></p>
            <nav id="barra">
                <a href="#">Home</a>
                <a href="#">Nóticas</a>
                <a href="#">Curiosidades</a>
                <a href="#">Fale Conosco</a>
            </nav>
        </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse roboziho.</p>
        <p></p>
        <h3>A Primeira Versão</h3>
        <p></p>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o linkscape (Software livre para valorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sitema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <p></p>
        <picture>
            <source media="(max-width: 500px)" srcset="dan-droids.png" type ="image/png">
        <source media="(max-width: 750px)" srcset="dan-droids-pq.png" type="image/png">
        <img src="dan-droids.png" alt="imagens de androids formato flexível">
            </picture>
            <p></p>
            <p>Essa é a primeira versão bizarra até foi batizada em homenagemaoseu criador: seriam os Drandoids</p>
            <p></p>
            <h3>Surge um novo mascote</h3>
            <p></p>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>
            <picture>
            <source media="(max-width: 500px)" srcset="irina-blok-pq.jpg" type ="image/jpg">
            <source media="(max-width: 750px)" srcset="irina-blok.jpg" type="image/jpg">
                <img src="irina-blok.jpg" width="600" alt="foto de Irina no formato flexível">
            </picture>
            <p></p>
            <p>A ideia principal da Irina era representar tudo graficamento com poucos traõs e de forma mais chapada. Odesenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <p></p>
            <img src="bugdroid.png" alt="imagem do Android">
            <p></p>
            <p>A principal inspiraçao para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: Simples, limpo e objetivo. </p>
            <p></p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p></p>

        </main>
    </body>
            
                <div>
                    <p>O que aprender mais?</p>
                    <p></p>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem afabética a partir da versão 1.5 até 9.0.</p>
                    <ul type="disc">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>2.1 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread </li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        
                        </ul>
                </div>
                
                
                
            

 

</html>