<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>

        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;


        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <h1>Alinhamento Vertical</h1>
    <p>Para aliarmos um item verticalmente, colocamos a posição acima em <mark>position: relative;</mark> e a abaixo em  <mark>position: absolute;</mark>. Depois na forma que desejamos centralizar, inserimos <strong>left: 50%;</strong> e <strong>top: 50%;</strong> e usamos a tag <mark>transform: translate(-50%, -50%);</mark>.</p>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>