<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:  cover;      
            background-attachment: fixed;

            /* Shorthand - background 
            Color > Image > Position > Repeat > Size > Attachment

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid black;
            border-radius: 15px;
        }
        p {
            text-align: center;
        }
        h1{
            text-align: center;
        }
        ul { 
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo Configurando Visualização</h1>
        <ul>
            <p><li>Pode ocorrer de uma imagem de fundo ficar desconfigurada, para isso podemos usar a alternativa do   <strong>background-size:  cover;</strong>  ou   <strong>background-size:  100%;</strong> Vai depender do objetivo e teste do site com a imgem.  </li>
                <p></p>
                <li>
                    Uma outra boa opção é usarmos o <mark>background-size:  cover;</mark> e      
                    <mark>background-attachment: fixed;</mark> para que o site mude de acordo com o dispositivo que o cliente está acessando. 
                </li>
                <p></p>
                <li>Podemos resumir o uso do  background na sequência <mark>Color > Image > Position > Repeat > Size > Attachment </mark></li>
                <p></p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita suscipit quos nostrum quo amet placeat ut corrupti consectetur illo assumenda adipisci, nulla repudiandae quidem voluptas, mollitia maiores aliquid quod magnam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perferendis quibusdam officiis veritatis, minus sunt asperiores expedita corporis doloribus dicta ab quo inventore commodi reprehenderit dignissimos natus excepturi, officia est?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate voluptate obcaecati minus debitis culpa temporibus, modi ducimus dolor sed. Ipsam maxime velit vitae. Aliquam consectetur excepturi error ipsum earum id.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, odio repellat. Molestias, sequi fugiat a nobis odio dolore nostrum aliquam quis, nihil labore recusandae repellendus harum? Fuga quasi id est.
            </p>
        </ul>
    </main>
    
</body>
</html>